I"º<!-- Thumbnail -->
<section id="thumbnails">
	<article>
		<a class="thumbnail" href="assets/images/fulls/6.jpg" data-position="center top"><img src="assets/images/thumbs/6.jpg" alt="" /></a>
		<h2>2D Humillity - Gorillaz</h2>
		<p>Ilustra√ß√£o digital baseada em imagem real da banda com a tentativa de recriar ao m√°ximo os detalhes.</p>
	</article>

	<article>
		<a class="thumbnail" href="assets/images/fulls/2.jpg" data-position="center top"><img src="assets/images/thumbs/2.jpg" alt="" /></a>
		<h2>All Might - My Hero Academia</h2>
		<p>Ilustra√ß√£o digital baseada em imagem real do Anime com a tentativa de recriar ao m√°ximo os detalhes.</p>
	</article>

	<article>
		<a class="thumbnail" href="assets/images/fulls/5.jpg" data-position="center top"><img src="assets/images/thumbs/5.jpg" alt="" /></a>
		<h2>Bakugo - My Hero Academia</h2>
		<p>Ilustra√ß√£o digital baseada em imagem real do Anime com a tentativa de recriar ao m√°ximo os detalhes.</p>
	</article>

	<article>
		<a class="thumbnail" href="assets/images/fulls/1.jpg" data-position="center top"><img src="assets/images/thumbs/1.jpg" alt="" /></a>
		<h2>Android 17 e 18 na Praia - Dragon Ball</h2>
		<p>Ilustra√ß√£o digital baseada em imagem real do Anime com a tentativa de recriar ao m√°ximo os detalhes.</p>
	</article>

	<article>
		<a class="thumbnail" href="assets/images/fulls/7.jpg" data-position="center top"><img src="assets/images/thumbs/7.jpg" alt="" /></a>
		<h2>Eremita</h2>
		<p>Ilustra√ß√£o digital a fim de criar uma copia negativa monocromatica do arcano do eremita.</p>
	</article>

	<article>
		<a class="thumbnail" href="assets/images/fulls/11.jpg" data-position="center top"><img src="assets/images/thumbs/11.jpg" alt="" /></a>
		<h2>5 de Copas - Mystical Manga Tarot</h2>
		<p>Nanquim sobre papel, artista original Rann - Mystical Mang√° Tarot.</p>
	</article>

	<article>
		<a class="thumbnail" href="assets/images/fulls/10.jpg" data-position="center top"><img src="assets/images/thumbs/10.jpg" alt="" /></a>
		<h2>Noodle e 2D - Gorillaz</h2>
		<p>Caneta sobre Papel.</p>
	</article>

	<article>
		<a class="thumbnail" href="assets/images/fulls/12.jpg" data-position="center top"><img src="assets/images/thumbs/12.jpg" alt="" /></a>
		<h2>Rafiki - Rei Le√£o</h2>
		<p>L√°pis sobre Papel.</p>
	</article>

	<article>
		<a class="thumbnail" href="assets/images/fulls/9.jpg" data-position="center top"><img src="assets/images/thumbs/9.jpg" alt="" /></a>
		<h2>Raposa</h2>
		<p>L[apis de cor sobre papel.</p>
	</article>

	<article>
		<a class="thumbnail" href="assets/images/fulls/8.jpg" data-position="center top"><img src="assets/images/thumbs/8.jpg" alt="" /></a>
		<h2>Ronin</h2>
		<p>Ilustra√ß√£o de um ronin, nanquim sobre papel.</p>
	</article>

	<article>
		<a class="thumbnail" href="assets/images/fulls/3.jpg" data-position="center top"><img src="assets/images/thumbs/3.jpg" alt="" /></a>
		<h2>Personagem de RPG An√¥nimo</h2>
		<p>Ilustra√ß√£o digital de um elfo, personagem de um jogo de RPG.</p>
	</article>

	<article>
		<a class="thumbnail" href="assets/images/fulls/4.jpg" data-position="center top"><img src="assets/images/thumbs/4.jpg" alt="" /></a>
		<h2>Todoroki - My Hero Academia</h2>
		<p>Ilustra√ß√£o digital baseada em imagem real do Anime com a tentativa de recriar ao m√°ximo os detalhes.</p>
	</article>

	<article>
		<a class="thumbnail" href="assets/images/fulls/14.jpg" data-position="center top"><img src="assets/images/thumbs/14.jpg" alt="" /></a>
		<h2>2D - Gorillaz</h2>
		<p>L√°pis sobre papel, A3.</p>
	</article>

	<article>
		<a class="thumbnail" href="assets/images/fulls/13.jpg" data-position="center top"><img src="assets/images/thumbs/13.jpg" alt="" /></a>
		<h2>Zoro - One Piece</h2>
		<p>L√°pis sobre papel.</p>
	</article>
</section>
:ET